<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

    <title>
      {% block titulo %}
        {{ titulo_pagina }}
      {% endblock %}
    </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery completo (sin la versión slim) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
     /* Estilos generales */
/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #e4e3e2; /* Fondo gris claro */
}

/* NAVBAR */
.navbar {
  background-color: #f7c50b !important; /* Amarillo */
}

.navbar-brand, .navbar-nav .nav-link {
  color: #212c31 !important; /* Negro oscuro */
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #e4e3e2 !important; /* Cambia a gris claro al pasar el mouse */
}

/* Menú desplegable */
.dropdown-menu {
  background-color: #f7c50b; /* Amarillo */
  border: none;
}

.dropdown-item {
  color: #212c31 !important; /* Negro oscuro */
}

.dropdown-item:hover {
  background-color: #212c31; /* Negro oscuro */
  color: #f7c50b !important; /* Amarillo */
}

/* Botón del menú en versión móvil */
.navbar-toggler {
  border-color: #212c31; /* Negro oscuro */
}

.navbar-toggler-icon {
  filter: invert(20%); /* Oscurece el icono */
}

    </style>


  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <img src="https://img.freepik.com/vector-premium/diseno-logotipo-hot-dogs-personajes-divertidos_141211-4.jpg?semt=ais_hybrid" alt="Bienvenido" style="width: 40px; height: 40px; margin-right: 10px;">
        <a class="navbar-brand" href="/">FacturApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PRODUCTOS
                
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/crear_producto">Crear Producto</a>
                <a class="dropdown-item" href="/ver_productos">Lista Productos</a>
                
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CLIENTES
                
              </a>
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/crear_cliente">Crear Cliente</a>
                <a class="dropdown-item" href="/ver_clientes">Lista Clientes</a>
                
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                USUARIOS
                
              </a>
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/crear_usuario">Crear Usuario</a>
                <a class="dropdown-item" href="/ver_usuarios">Lista Usuarios</a>
                
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CATEGORIAS
                
              </a>
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/crear_categoria">Crear Categoria</a>
                <a class="dropdown-item" href="/ver_categorias">Lista Categorias</a>
                
              </div>
            </li>




            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FACTURAR
                
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/crear_factura">Crear Factura</a>
                <a class="dropdown-item" href="/ver_facturas">Lista Facturas</a>
              </div>
            </li>
          </ul>
        </div>
      </nav> 
      
      {% block contenido %}
      {% endblock %}
</body>
</html>